## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dev
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=spring_demo
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false